<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/media/Datos/YANDI/Proyectos/bookstore/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3431"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainPedido"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE crm_pedido (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    libro_id INTEGER NOT NULL,
    status_id INTEGER NOT NULL,
    name VARCHAR(150) NOT NULL,
    telf VARCHAR(8) NOT NULL,
    fecha_orden DATE NOT NULL,
    fecha_entrega DATE NOT NULL,
    ubicacion VARCHAR(150) NOT NULL,
    portada BOOLEAN DEFAULT FALSE CHECK(portada IN (0, 1)),
    pago_anticipado INTEGER DEFAULT 0 CHECK(pago_anticipado &gt;= 0),
    pago_pend INTEGER DEFAULT 0 CHECK(pago_pend &gt;= 0),
    totalmente_pagado BOOLEAN DEFAULT FALSE CHECK(totalmente_pagado IN (0, 1))
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
